<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11474e2f93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Katanas</title>
</head>
<body>
<header id="header">
<img src="https://cdn.freebiesupply.com/logos/large/2x/katana-logo-black-and-white.png" id="logo" alt="logo" width="100" height="100">
<nav id="nav-bar">
    <ul class="nav-link">
        <li><a href="https://www.freecodecamp.org/GameSevenCoding" target="_blank">Home</a></li>
        <li><a href="#kat">Katanas</a></li>
        <li><a href="#price">Pricing</a></li>
        <li><a href="#con">Contact</a></li>
    </ul>
</nav>
</header>
<main>
    <div class="vid">
        <iframe frameborder="0" id="video" scrolling="no" marginheight="0" marginwidth="0"width="402" height="300" type="text/html" src="https://www.youtube.com/embed/_2VE8BljLyc?autoplay=0&fs=0&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small></div><div><small><a href="https://bästa-utländska-casinon.se">https://bästa-utländska-casinon.se</a></small></div><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://theimpossiblequiz.info/">theimpossiblequiz1</a></small></div></iframe>
    </div>
    <h1 class="hd" id="kat">Katanas</h1>
        <div class="foto">
        <figure class="container1">
        <img id="img1" src="https://finekatana.com/u_file/2009/photo/2f917401ee.jpg" alt="sword" width="100" height="100">
        <figcaption id="fig1">A katana is a Japanese sword characterized by a curved, single-edged blade with a circular or squared guard and long grip to accommodate two hands</figcaption>
        </figure>
        <figure class="container2">
        <img id="img2" src="https://d3524jlyu2md0e.cloudfront.net/bb/1609109727285.jpeg" alt="sword" width="100" height="100">
        <figcaption id="fig2">Made in Japan, out of the finest materials, and hand crafted</figcaption>
        </figure>
       <figure class="container3">
        <img id="img3" src="https://img1.cgtrader.com/items/2582331/f99988a9b9/damascus-steel-katana-3d-model-low-poly-obj-fbx.jpg" alt="sword" width="100" height="100">
        <figcaption id="fig3">The katana is the soul of the samurai. Perfect for collectors, martial artists, and bushido culture enthusiasts</figcaption>
        </figure>

        </div>
        <div>
            <h1 class="hd" id="price">Pricing</h1>
            <div class="container11">
                <div class="box"><div class="box1"><h2>Toy</h2> <h2 class="price">$50</h2> <br><br><p class="p">Made out of a hard silicon material. <br><br><br> Great for the kids, practicing, <br><br><br> and as a gift.</p> <br> <button><a class="a" href="https://www.freecodecamp.org/GameSevenCoding" target="_blank"> Select </a></button> </div></div>
                <div class="box"><div class="box1"><h2>Replicas</h2> <h2 class="price">$100-200</h2> <br><br><p class="p">Made out of a metal of your choice. <br><br><br>Stainless steal, gold carbon steal, and damascus steel.<br><br> Great for collectors, enthusiasts, and decoration</p> <button><a class="a" href="https://www.linkedin.com/in/rueben-beard-116810250/" target="_blank"> Select </a></button> </div></div>
                <div class="box"><div class="box1"><h2>Originals</h2> <h2 class="price">$500+</h2> <br><br><p class="p">Theses are original swords  <br><br><br> from the 1300 hundreds. <br><br><br> Great for collectors and enthusiasts</p> <br> <button><a class="a" href="https://www.freecodecamp.org/GameSevenCoding" target="_blank"> Select </a></button> </div></div>
            </div>
            <div>
                <h1 class="hd" id="con">Contact</h1>
<form action="https://www.freecodecamp.com/email-submit">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
 <a href="https://www.freecodecamp.org/GameSevenCoding" target="_blank"><button class="sub">Submit</button></a>
</form>
            </div>

        </div>
    

</main>



    <footer>
    <div class="end">
    <p class="foot">Rueben Beard </p><p class="foot"> Copyright 2022, Katanas</p> </div>
    <p class="foot"><a href="mailto:Rueben.beard@gmail.com">Rueben.beard@gmail.com</a></p> 
    
    <div>
    <a class="a" href="https://www.linkedin.com/in/rueben-beard-gamesevencoding/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a class="a" href="https://www.freecodecamp.org/GameSevenCoding" target="_blank"><i class="fa-brands fa-free-code-camp"></i></a>
   <a href="https://github.com/GameSevenbjj" target="_blank"><i class="fa-brands fa-github"></i></a>
</div>

    <div>
        <a href="#header"><h1>Back to top</h1></a>
     </div>
  
    </footer>



</body>













</html>